%%
%% exonot.ins -- DocStrip installer for the exonot package.
%%
%% Run with:  tex exonot.ins   (or  latex exonot.ins)
%% This extracts exonot.sty from exonot.dtx.
%%
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/exonot}

\preamble

This is a generated file.

Copyright (C) 2026 Rishabh Garg

This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version. The latest version of this
license is in:

  https://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX
version 2008 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Rishabh Garg.

\endpreamble

\postamble

End of file `exonot.sty'.

\endpostamble

\generate{%
  \file{exonot.sty}{\from{exonot.dtx}{package}}%
}

\obeyspaces
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* exonot.sty into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation run the file exonot.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{***********************************************************}

\endbatchfile
