% \iffalse meta-comment
%
% exonot.dtx -- documented source for the exonot package.
%
% Copyright (C) 2026 Rishabh Garg
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3c of this license
% or (at your option) any later version. The latest version of this
% license is in https://www.latex-project.org/lppl.txt and version
% 1.3c or later is part of all distributions of LaTeX version 2008 or
% later.
%
% This work has the LPPL maintenance status `maintained'.
% The Current Maintainer of this work is Rishabh Garg.
%
% \fi
%
% \iffalse
%<*driver>
\documentclass{ltxdoc}
\usepackage{exonot}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{exonot.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{469}
%
% \GetFileInfo{exonot.sty}
%
% \title{The \textsf{exonot} package\thanks{This document
%   corresponds to \textsf{exonot}~\fileversion, dated \filedate.}}
% \author{Rishabh Garg \\ \texttt{26rishabhgarg@gmail.com}}
% \date{\filedate}
%
% \maketitle
%
% \begin{abstract}
%   \textsf{exonot} provides standardized macros for exoplanet science and
%   planetary astrophysics notation: masses and radii, system designations,
%   atmospheric and spectroscopy symbols, orbital elements, and
%   observational and statistical quantities. Every macro is wrapped in
%   |\ensuremath|, so it works in both text and math mode, and all
%   subscripts are typeset upright (|\mathrm|) following IAU style.
% \end{abstract}
%
% \section{Usage}
%
% Load the package in the preamble:
% \begin{quote}
%   |\usepackage{exonot}|             \quad default\\
%   |\usepackage[symbols]{exonot}|    \quad also defines |\Earth| and |\Sun|\\
%   |\usepackage[siunitx]{exonot}|    \quad defines SI units \emph{if}
%   \textsf{siunitx} is loaded first
% \end{quote}
%
% \DescribeMacro{\Mjup}
% \DescribeMacro{\Rearth}
% \DescribeMacro{\Teq}
% Quantity macros expand to a symbol with an upright subscript, e.g.
% |\Mjup| \(\to\) \Mjup, |\Rearth| \(\to\) \Rearth, |\Teq| \(\to\) \Teq.
%
% \DescribeMacro{\star}
% \DescribeMacro{\planet}
% \DescribeMacro{\system}
% System notation: |\star{A}| \(\to\) \star{A} is a host-star/component
% label carrying a star subscript, |\planet{b}| \(\to\) \planet{b} is an
% upright planet letter, and |\system{WASP-39}{b}| \(\to\)
% \system{WASP-39}{b} typesets a full system name with correct
% non-breaking spacing.
%
% \DescribeMacro{\vmr}
% \DescribeMacro{\ldc}
% A few macros take arguments: |\vmr{\HO}| \(\to\) \vmr{\HO} is a volume
% mixing ratio, and |\ldc| takes an optional index, so |\ldc| \(\to\)
% \ldc{} while |\ldc[1]| \(\to\) \ldc[1].
%
% \section{Package options}
%
% \begin{description}
%   \item[\texttt{symbols}] Loads \textsf{textcomp} and defines |\Earth|
%     (\(\oplus\)) and |\Sun| (\(\odot\)) for use in text or math.
%   \item[\texttt{siunitx}] If \textsf{siunitx} is already loaded, declares
%     the units |\earthmass|, |\jupitermass|, |\solarmass|, |\earthradius|,
%     |\jupiterradius|, |\solarradius| and |\solarluminosity|; otherwise it
%     issues a warning rather than failing.
% \end{description}
%
% \section{A note on \cmd{\star}}
%
% In standard \LaTeX{} |\star| is the \(\starsym\) binary operator.
% \textsf{exonot} redefines it for the system-notation API |\star{name}|.
% The original symbol is preserved as \DescribeMacro{\starsym}|\starsym| in
% case the operator is still needed.
%
% \StopEventually{}
%
% \section{Implementation}
%
% \subsection{Identification}
%    \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\ProvidesPackage{exonot}[2026/06/27 v1.1.0 Standardized exoplanet and planetary astrophysics notation]
%    \end{macrocode}
%
% \subsection{Package options}
% Two boolean flags, populated by the option declarations.
%    \begin{macrocode}
\newif\ifexo@symbols
\newif\ifexo@siunitx
\DeclareOption{symbols}{\exo@symbolstrue}
\DeclareOption{siunitx}{\exo@siunitxtrue}
\DeclareOption*{\PackageWarning{exonot}{Unknown option `\CurrentOption'}}
\ProcessOptions\relax
%    \end{macrocode}
%
% \subsection{Required packages and \cmd{\star} preservation}
% We need \textsf{amsmath} and \textsf{amssymb}, and we stash the original
% |\star| operator before it is redefined.
%    \begin{macrocode}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\let\exo@starsym\star
\providecommand{\starsym}{\exo@starsym}
%    \end{macrocode}
%
% \subsection{Units and physical quantities}
% Masses, radii, luminosity, temperatures, gravity, period, axis, transit
% depth and scale height.
%    \begin{macrocode}
\newcommand{\Mearth}{\ensuremath{M_{\oplus}}}        % M with Earth symbol     -> M_Earth
\newcommand{\Mjup}{\ensuremath{M_{\mathrm{J}}}}      % M with roman "J"         -> M_J
\newcommand{\Msun}{\ensuremath{M_{\odot}}}           % M with Sun symbol        -> M_Sun
\newcommand{\Rearth}{\ensuremath{R_{\oplus}}}        % R_Earth
\newcommand{\Rjup}{\ensuremath{R_{\mathrm{J}}}}      % R_J
\newcommand{\Rsun}{\ensuremath{R_{\odot}}}           % R_Sun
\newcommand{\Lsun}{\ensuremath{L_{\odot}}}           % L_Sun
\newcommand{\Teff}{\ensuremath{T_{\mathrm{eff}}}}    % T_eff
\newcommand{\logg}{\ensuremath{\log g}}              % log g
\newcommand{\Porb}{\ensuremath{P_{\mathrm{orb}}}}    % P_orb
\newcommand{\aorb}{\ensuremath{a}}                   % a
\newcommand{\Teq}{\ensuremath{T_{\mathrm{eq}}}}      % T_eq
\newcommand{\tdepth}{\ensuremath{\left(R_{\mathrm{p}}/R_{\exo@starsym}\right)^{2}}} % (R_p/R_star)^2
\newcommand{\Hatm}{\ensuremath{H}}                   % H
%    \end{macrocode}
%
% Generic planet and star quantities (the stellar versions reuse the
% preserved star symbol as subscript).
%    \begin{macrocode}
\newcommand{\Mp}{\ensuremath{M_{\mathrm{p}}}}        % planet mass    -> M_p
\newcommand{\Rp}{\ensuremath{R_{\mathrm{p}}}}        % planet radius  -> R_p
\newcommand{\Mstar}{\ensuremath{M_{\exo@starsym}}}   % stellar mass   -> M_star
\newcommand{\Rstar}{\ensuremath{R_{\exo@starsym}}}   % stellar radius -> R_star
\newcommand{\rhop}{\ensuremath{\rho_{\mathrm{p}}}}   % planet density -> rho_p
\newcommand{\rhostar}{\ensuremath{\rho_{\exo@starsym}}} % stellar dens.-> rho_star
%    \end{macrocode}
%
% Physical constants.
%    \begin{macrocode}
\newcommand{\kB}{\ensuremath{k_{\mathrm{B}}}}        % Boltzmann constant      -> k_B
\newcommand{\mH}{\ensuremath{m_{\mathrm{H}}}}        % hydrogen-atom mass      -> m_H
\newcommand{\amu}{\ensuremath{m_{\mathrm{u}}}}       % atomic mass unit        -> m_u
\newcommand{\Gnewton}{\ensuremath{G}}                % gravitational constant  -> G
\newcommand{\stefan}{\ensuremath{\sigma_{\mathrm{SB}}}} % Stefan-Boltzmann     -> sigma_SB
%    \end{macrocode}
%
% \subsection{Exoplanet system notation}
%    \begin{macrocode}
\renewcommand{\star}[1]{\ensuremath{#1_{\exo@starsym}}}   % \star{A} -> A_star
\newcommand{\planet}[1]{\textnormal{#1}}                  % \planet{b} -> b
\newcommand{\system}[2]{#1\nobreakspace\planet{#2}}       % \system{WASP-39}{b} -> WASP-39 b
%    \end{macrocode}
%
% \subsection{Atmospheric and spectroscopy notation}
% Common molecules. Macro names follow the chemical formula: monoxides are
% |\CO|, |\SO|, |\SiO|; dioxides are |\COtwo|, |\SOtwo|, |\SiOtwo|.
%    \begin{macrocode}
\newcommand{\HO}{\ensuremath{\mathrm{H_2O}}}         % water              -> H2O
\newcommand{\CO}{\ensuremath{\mathrm{CO}}}           % carbon monoxide    -> CO
\newcommand{\COtwo}{\ensuremath{\mathrm{CO_2}}}      % carbon dioxide     -> CO2
\newcommand{\CH}{\ensuremath{\mathrm{CH_4}}}         % methane            -> CH4
\newcommand{\NH}{\ensuremath{\mathrm{NH_3}}}         % ammonia            -> NH3
\newcommand{\SO}{\ensuremath{\mathrm{SO}}}           % sulfur monoxide    -> SO
\newcommand{\SOtwo}{\ensuremath{\mathrm{SO_2}}}      % sulfur dioxide     -> SO2
\newcommand{\SiO}{\ensuremath{\mathrm{SiO}}}         % silicon monoxide   -> SiO
\newcommand{\SiOtwo}{\ensuremath{\mathrm{SiO_2}}}    % silicon dioxide    -> SiO2
\newcommand{\Otwo}{\ensuremath{\mathrm{O_2}}}        % molecular oxygen   -> O2
\newcommand{\Othree}{\ensuremath{\mathrm{O_3}}}      % ozone              -> O3
\newcommand{\Ntwo}{\ensuremath{\mathrm{N_2}}}        % molecular nitrogen -> N2
\newcommand{\Htwo}{\ensuremath{\mathrm{H_2}}}        % molecular hydrogen -> H2
\newcommand{\Helium}{\ensuremath{\mathrm{He}}}       % helium             -> He
\newcommand{\HtwoS}{\ensuremath{\mathrm{H_2S}}}      % hydrogen sulfide   -> H2S
\newcommand{\HCN}{\ensuremath{\mathrm{HCN}}}         % hydrogen cyanide   -> HCN
\newcommand{\CtwoHtwo}{\ensuremath{\mathrm{C_2H_2}}} % acetylene          -> C2H2
\newcommand{\OCS}{\ensuremath{\mathrm{OCS}}}         % carbonyl sulfide   -> OCS
\newcommand{\PHthree}{\ensuremath{\mathrm{PH_3}}}    % phosphine          -> PH3
%    \end{macrocode}
%
% Metal oxides and hydrides (hot-Jupiter optical absorbers). Note that
% |\FeHyd| is the iron-hydride \emph{molecule}; the metallicity [Fe/H] is
% |\FeH| below.
%    \begin{macrocode}
\newcommand{\TiO}{\ensuremath{\mathrm{TiO}}}         % titanium oxide  -> TiO
\newcommand{\VO}{\ensuremath{\mathrm{VO}}}           % vanadium oxide  -> VO
\newcommand{\FeHyd}{\ensuremath{\mathrm{FeH}}}       % iron hydride    -> FeH  (cf. \FeH = [Fe/H])
\newcommand{\CaH}{\ensuremath{\mathrm{CaH}}}         % calcium hydride -> CaH
\newcommand{\MgH}{\ensuremath{\mathrm{MgH}}}         % magnesium hyd.  -> MgH
%    \end{macrocode}
%
% Atomic and ionic absorbers; the ionisation stage is a small-caps roman
% numeral.
%    \begin{macrocode}
\newcommand{\NaI}{\ensuremath{\mathrm{Na}\,\textsc{i}}}   % neutral sodium    -> Na I
\newcommand{\KI}{\ensuremath{\mathrm{K}\,\textsc{i}}}     % neutral potassium -> K I
\newcommand{\FeI}{\ensuremath{\mathrm{Fe}\,\textsc{i}}}   % neutral iron      -> Fe I
\newcommand{\FeII}{\ensuremath{\mathrm{Fe}\,\textsc{ii}}} % singly-ionised Fe -> Fe II
\newcommand{\Hminus}{\ensuremath{\mathrm{H}^{-}}}        % H minus ion       -> H^-
\newcommand{\eminus}{\ensuremath{e^{-}}}                 % electron          -> e^-
%    \end{macrocode}
%
% Mean molecular weight, volume mixing ratio, composition ratios and
% metallicity, spectral resolution, and stellar contamination.
%    \begin{macrocode}
\newcommand{\mmw}{\ensuremath{\mu}}                  % mu
\newcommand{\vmr}[1]{\ensuremath{X_{#1}}}            % volume mixing ratio
\newcommand{\CtoO}{\ensuremath{\mathrm{C/O}}}        % carbon-to-oxygen ratio -> C/O
\newcommand{\FeH}{\ensuremath{[\mathrm{Fe/H}]}}      % iron metallicity       -> [Fe/H]
\newcommand{\MH}{\ensuremath{[\mathrm{M/H}]}}        % bulk metallicity       -> [M/H]
\newcommand{\Rspec}{\ensuremath{R_{\lambda}}}        % R_lambda
\newcommand{\fcont}{\ensuremath{f_{\mathrm{cont}}}}  % f_cont
%    \end{macrocode}
%
% Thermal structure.
%    \begin{macrocode}
\newcommand{\Tday}{\ensuremath{T_{\mathrm{day}}}}    % dayside temperature   -> T_day
\newcommand{\Tnight}{\ensuremath{T_{\mathrm{night}}}}% nightside temperature -> T_night
\newcommand{\Tint}{\ensuremath{T_{\mathrm{int}}}}    % internal temperature  -> T_int
\newcommand{\Tirr}{\ensuremath{T_{\mathrm{irr}}}}    % irradiation temp.     -> T_irr
\newcommand{\Tbright}{\ensuremath{T_{\mathrm{b}}}}   % brightness temp.      -> T_b
\newcommand{\opacity}{\ensuremath{\kappa}}           % opacity               -> kappa
\newcommand{\optdepth}{\ensuremath{\tau}}            % optical depth         -> tau
\newcommand{\albedo}{\ensuremath{A_{\mathrm{B}}}}    % Bond albedo           -> A_B
\newcommand{\insol}{\ensuremath{S}}                  % instellation flux     -> S
\newcommand{\redist}{\ensuremath{f}}                 % heat-redistribution f -> f
%    \end{macrocode}
%
% \subsection{Orbital and dynamical quantities}
%    \begin{macrocode}
\newcommand{\ecc}{\ensuremath{e}}                    % eccentricity            -> e
\newcommand{\inc}{\ensuremath{i}}                    % inclination             -> i
\newcommand{\argperi}{\ensuremath{\omega}}           % argument of periastron  -> omega
\newcommand{\ascnode}{\ensuremath{\Omega}}           % longitude of asc. node  -> Omega
\newcommand{\Tc}{\ensuremath{T_{\mathrm{c}}}}        % time of conjunction     -> T_c
\newcommand{\Tzero}{\ensuremath{T_{0}}}              % reference epoch         -> T_0
\newcommand{\Tperi}{\ensuremath{T_{\mathrm{peri}}}}  % time of periastron      -> T_peri
\newcommand{\Krv}{\ensuremath{K}}                    % RV semi-amplitude       -> K
\newcommand{\massfn}{\ensuremath{f(m)}}              % spectroscopic mass fn.  -> f(m)
\newcommand{\obliq}{\ensuremath{\lambda}}            % sky-projected obliquity -> lambda
%    \end{macrocode}
%
% \subsection{Observational quantities}
%    \begin{macrocode}
\newcommand{\tdur}{\ensuremath{T_{14}}}              % total transit duration  -> T_14
\newcommand{\ting}{\ensuremath{T_{12}}}              % ingress/egress duration -> T_12
\newcommand{\bparam}{\ensuremath{b}}                 % impact parameter        -> b
\newcommand{\ldc}[1][]{\ensuremath{u_{#1}}}          % limb-darkening coeff.   -> u, u_1
\newcommand{\snr}{\ensuremath{\mathrm{S/N}}}         % S/N
\newcommand{\fratio}{\ensuremath{F_{\mathrm{p}}/F_{\exo@starsym}}} % planet/star flux -> F_p/F_star
\newcommand{\edepth}{\ensuremath{\delta_{\mathrm{ecl}}}}          % eclipse depth     -> delta_ecl
\newcommand{\ppm}{\ensuremath{\mathrm{ppm}}}         % parts per million (unit) -> ppm
%    \end{macrocode}
%
% \subsection{Statistics and model comparison}
%    \begin{macrocode}
\newcommand{\chisq}{\ensuremath{\chi^{2}}}           % chi-squared         -> chi^2
\newcommand{\redchisq}{\ensuremath{\chi^{2}_{\nu}}}  % reduced chi-squared -> chi^2_nu
\newcommand{\BIC}{\ensuremath{\mathrm{BIC}}}         % Bayesian info crit. -> BIC
\newcommand{\AIC}{\ensuremath{\mathrm{AIC}}}         % Akaike info crit.   -> AIC
\newcommand{\lnL}{\ensuremath{\ln\mathcal{L}}}       % log-likelihood      -> ln L
\newcommand{\Bfac}{\ensuremath{\mathcal{B}}}         % Bayes factor        -> B
%    \end{macrocode}
%
% \subsection{Optional \texttt{symbols} support}
%    \begin{macrocode}
\ifexo@symbols
  \RequirePackage{textcomp}
  \providecommand{\Earth}{\ensuremath{\oplus}}       % Earth symbol, text or math
  \providecommand{\Sun}{\ensuremath{\odot}}          % Sun symbol,   text or math
\fi
%    \end{macrocode}
%
% \subsection{Optional \texttt{siunitx} support}
% Units are declared only if \textsf{siunitx} is actually loaded, otherwise
% we warn instead of failing. The new names avoid clobbering the macros
% above.
%    \begin{macrocode}
\ifexo@siunitx
  \AtBeginDocument{%
    \@ifpackageloaded{siunitx}{%
      \DeclareSIUnit\earthmass{\ensuremath{M_{\oplus}}}%
      \DeclareSIUnit\jupitermass{\ensuremath{M_{\mathrm{J}}}}%
      \DeclareSIUnit\solarmass{\ensuremath{M_{\odot}}}%
      \DeclareSIUnit\earthradius{\ensuremath{R_{\oplus}}}%
      \DeclareSIUnit\jupiterradius{\ensuremath{R_{\mathrm{J}}}}%
      \DeclareSIUnit\solarradius{\ensuremath{R_{\odot}}}%
      \DeclareSIUnit\solarluminosity{\ensuremath{L_{\odot}}}%
    }{%
      \PackageWarning{exonot}%
        {Option `siunitx' was requested but the siunitx package is not%
         \MessageBreak loaded; SI unit commands were not defined}%
    }%
  }%
\fi
%</package>
%    \end{macrocode}
%
% \Finale
\endinput
